# POC-Spring-Cloud-Netflix-Eureka-CRUD

./: .gitignore  README.md  zipkin.cmd
config/: application.properties  items-service-dev.properties  items-service-prod.properties  products-service-dev.properties  users-service-dev.properties
springboot-service-commons/: pom.xml
springboot-service-commons/src/main/java/com/example/springboot/app/commons/: SpringbootServiceCommonsApplication.java
springboot-service-commons/src/test/java/com/example/springboot/app/commons/: SpringbootServiceCommonsApplicationTests.java
springboot-service-config-server/: pom.xml
springboot-service-config-server/src/main/java/com/example/springboot/app/config/: SpringbootServiceConfigServerApplication.java
springboot-service-config-server/src/main/resources/: application.properties
springboot-service-config-server/src/test/java/com/example/springboot/app/config/: SpringbootServiceConfigServerApplicationTests.java
springboot-service-eureka-server/: pom.xml
springboot-service-eureka-server/src/main/java/com/example/springboot/app/eureka/: SpringbootServiceEurekaServerApplication.java
springboot-service-eureka-server/src/main/resources/: application.properties
springboot-service-eureka-server/src/test/java/com/example/springboot/app/eureka/: SpringbootServiceEurekaServerApplicationTests.java
springboot-service-items/: pom.xml
springboot-service-items/src/main/java/com/example/springboot/app/items/springbootserviceitems/: SpringbootServiceItemsApplication.java
springboot-service-items/src/main/java/com/example/springboot/app/items/springbootserviceitems/clients/: ProductClientRest.java
springboot-service-items/src/main/java/com/example/springboot/app/items/springbootserviceitems/configurations/: AppConfig.java
springboot-service-items/src/main/java/com/example/springboot/app/items/springbootserviceitems/controllers/: ItemController.java
springboot-service-items/src/main/java/com/example/springboot/app/items/springbootserviceitems/models/: Item.java
springboot-service-items/src/main/java/com/example/springboot/app/items/springbootserviceitems/services/: IItemService.java  ItemServiceFeign.java  ItemServiceImpl.java
springboot-service-items/src/main/resources/: application.properties  bootstrap.properties
springboot-service-items/src/test/java/com/example/springboot/app/items/springbootserviceitems/: SpringbootServiceItemsApplicationTests.java
springboot-service-oauth/: pom.xml
springboot-service-oauth/src/main/java/com/example/springboot/app/oauth/: SpringbootServiceOauthApplication.java
springboot-service-oauth/src/main/resources/: application.properties  bootstrap.properties
springboot-service-oauth/src/test/java/com/example/springboot/app/oauth/: SpringbootServiceOauthApplicationTests.java
springboot-service-products/: pom.xml
springboot-service-products/src/main/java/com/example/springboot/app/products/: SpringbootServiceProductsApplication.java
springboot-service-products/src/main/resources/: application.properties  bootstrap.properties  import.sql
springboot-service-products/src/test/java/com/example/springboot/app/products/: SpringbootServiceProductsApplicationTests.java
springboot-service-users/: pom.xml
springboot-service-users-commons/: pom.xml
springboot-service-users/src/main/java/com/example/springboot/app/users/: SpringbootServiceUsersApplication.java
springboot-service-users/src/main/resources/: application.properties  bootstrap.properties  import.sql
springboot-service-users/src/test/java/com/example/springboot/app/users/: SpringbootServiceUsersApplicationTests.java
springboot-service-zuul-server/: pom.xml
springboot-service-zuul-server/src/main/java/com/example/springboot/zuul/: SpringbootServiceZuulServerApplication.java
springboot-service-zuul-server/src/main/java/com/example/springboot/zuul/filters/: PostTimeElapsedFilter.java  PreTimeElapsedFilter.java
springboot-service-zuul-server/src/main/resources/: application.properties  bootstrap.properties
springboot-service-zuul-server/src/test/java/com/example/springboot/zuul/: SpringbootServiceZuulServerApplicationTests.java
(+23 files in other folders)
