spring.application.name=zuul-server-service
server.port=8090

# ruta hacia eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Configuramos nuestras rutas dinamicas de cada micro servicio. Configuramos la ruta para products, que apunte al micro servicio products-service
zuul.routes.products.service-id=products-service

# todas las rutas (endpoints de products service) van a estar mapeadas a un prefijo. Estas rutas automaticamente se van a mapear a api/products
zuul.routes.products.path=/api/products/**

zuul.routes.items.service-id=items-service
zuul.routes.items.path=/api/items/**

zuul.routes.users.service-id=users-service
zuul.routes.users.path=/api/users/**

zuul.routes.oauth.service-id=oauth2-service
zuul.routes.oauth.path=/api/security/**

# excluimos de las cabeceras http las cookies para que funcione la autenticacion.
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000


spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/