spring.application.name=eureka-server-service
server.port=8761

# por defecto eureka se registra a si mismo como servidor y tambien como cliente como un micro servicio.
# dejamos solamente en servidor. configuramos en false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

