spring.application.name=items-service
server.port=8002

# con el nombre del microservicios al cual nos queremos comunicar. indicamos las rutas urls de nuestras instancias que estan publicas en el servicio producto
# esta configuracion ya no es necesario cuando utilizamos eureka, las ips, el nombre de la maquina, el puerto, se guarda en el registro en eureka. cada microservicio registra esta informacion en el servidor
# products-service.ribbon.listOfServers=localhost:8001,localhost:9001


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Configuramos el time out de hystrix y ribbon
# hystrix envuelve a ribbon, por lo tanto debe tener un tiempo mayor a ribbon para darle tiempo a conectarse.

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

# cambiar la probabilidad en que va enviar la traza (por defecto en el 10% de los request importa la traza a zipkin, 1 es el 100%)
spring.sleuth.sampler.probability=1.0
# por defecto busca el servidor en esa ruta, no es necesario especificarlo si estamos en local
spring.zipkin.base-url=http://localhost:9411/