spring.application.name=config-server
server.port=8888

# configuracion para indicar la ubicacion del repositorio git
# Forma local
# spring.cloud.config.server.git.uri=file:///C:/Users/Marco/Desktop/Projects/Spring/Cursos/Curso3/config
# Forma Remota (Repositorio Git)
spring.cloud.config.server.git.uri=https://github.com/MarcosBertolotti/items-service-config.git

spring.cloud.config.server.git.username=MarcosBertolotti
spring.cloud.config.server.git.password=unapassword

