# nombre de servicio, identificacion para poder acceder en eureka a este recurso mediante el nombre.
spring.application.name=products-service

# con esta configuracion el numero del puerto queda en un valor random unico disponible en cada instancia
server.port=${PORT:0}

# configuramos la instancia en eureka, cada vez que ejecutemos esta aplicacion, va a generar una instancia distinta en un puerto distinto
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# indicamos cual es nuestro servidor eureka (es opcional mientras el servidor eureka este en el mismo servidor que los clientes) si estan en maquinas distintas, con ips distintas, es obligatorio indicar la ubicacion fisica donde se encuentra el servidor de eureka.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/